# BProject

./: README.md  pom.xml
src/: Main.java
src/main/WEB-INF/: General.jsp
src/main/java/: AddAll.java  Beans.java
src/main/java/Bproject/Bprojectsystem/: AppConfig.java  BprojectSystemApplication.java  Client.java  Product.java
src/main/java/Bproject/Bprojectsystem/Controllers/: AddNewClient.java  GeneralPage.java  dataFromOrders.java
src/main/java/Bproject/Bprojectsystem/brokerClass/: BrokerReceiver.java  BrokerTransmitter.java  JmsConfig.java
src/main/java/Bproject/Bprojectsystem/ejbClasses/: EJbContext.java  EjbCaller.java  ejbCaller.java
src/main/java/Bproject/Bprojectsystem/ejbClasses/EjbImport/: PunchBrokerAnswer.java
src/main/java/Bproject/Bprojectsystem/entitys/: MyLogger.java
src/main/java/Bproject/Bprojectsystem/jaxbComponent/: Client.java  JAXBConverter.java  JaxbConverterImpl.java  ObjectFactory.java  Order.java  Product.java
src/main/java/Bproject/Bprojectsystem/puncherBroker/: AsyncCall.java
src/main/java/Bproject/Bprojectsystem/сontrollers/: AddNewClient.java  GeneralPage.java  dataFromOrders.java
src/main/java/BrokerClass/: BrokerReceiver.java  BrokerTransmitter.java  ProductsReseiver.java  Senders.java
src/main/java/Controllers/: AddNewClient.java  GeneralPage.java  dataFromOrders.java
src/main/java/Entitys/: Client.java  Clients.java  Products.java
src/main/java/XSDSchema/: Client.java  JAXBConverter.java  ObjectFactory.java  Order.java  Product.java  XJCfromXSD.java
src/main/resources/: application.properties  hello.html
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: StartedPage.jsp
